<!DOCTYPE html>
<html>
    <head>
        <title>final project and deployment for week 8 </title>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <nav>
            <a href="home.html">HOME</a>
            <a href="contact.html">CONTACT US</a>
            <a href="more-info.html">MORE INFO</a>
            <a href="search.html">SEARCH</a>
        </nav>
        <main>
         <h1>GARDEN AROMA</h1>
            <p>Garden aroma is a platform where one can order fresh vegetables <br>
            at any time of either day or night bearing in mind that vegetables<br>
            are super nutritious and healthy compared to other foods </p>
         <h1>AVAILABLE VEGETABLES</h1>
            <li>
             <ol>
                <li>Spinach</li>
                <li>Kales</li>
                <li>Brocolli</li>
                <li>Cucumber</li>
                <li>Lettuce</li>
                <li>cabbage</li>
             </ol>
            </li>
         <h1>PRODUCTS PRICES</h1>
         <table>
            <tr>
                <td>product</td>
                <td>price per kilogram</td>
                <td>minimum-order</td>
                <td>maximum-order</td>
                
            </tr>
            <tr>
                <td>spinach</td>
                <td>1.2$ per kg</td>
                <td>half kg</td>
                <td>15 kgs</td>
                
            </tr>
            <tr>
                <td>Kales</td>
                <td>1.0$ per kg</td>
                <td>half kg</td>
                <td>19 kgs</td>
                
            </tr>
            <tr>
                <td>Brocolli</td>
                <td>0.8$ per kg</td>
                <td>half kg</td>
                <td>10 kgs</td>
                
            </tr>
            <tr>
                <td>lettuce</td>
                <td>1.5$ per kg</td>
                <td>half kg</td>
                <td>15 kgs</td>
                
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>1.2$ per kg</td>
                <td>half kg</td>
                <td>10 kgs</td>
                
            </tr>
            <tr>
                <td>cabbage</td>
                <td>1.2$ per kg</td>
                <td>half kg</td>
                <td>12 kgs</td>
                
            </tr>
            
        </table>
        <h1>ORDER NOW</h1>
        <section>
            <label>Name:</label>
            <input type="text" placeholder="please enter your name">
        </section>
        <section>
            <label>Email:</label>
            <input type="text" placeholder="vegetables@gmail.com">
        </section>
        <section>
            <label>vegetable:</label>
            <input type="text" placeholder="enter your vegetable name">
        </section>
        <section>
            <label>quantity:</label>
            <input type="text" placeholder="enter quantity">
        </section>
        <section>
            <label>Address:</label>
            <input type="text" placeholder="current area of residence">
        </section>
        <section>
            <label>phone number:</label>
            <input type="number" placeholder="+254 07123456789">
        </section>
        <button onclick="alert('order placed successfully')" order>place-order</button>
        </main>
        <script src="script.js"></script>
    </body>
    <footer>copyright@a.b.k.com</footer>
</html>